font_size	18
font_family 	JetBrainsMono Nerd Font
disable_ligatures never

cursor		#DDA0DD
# cursor_shape	beam
# cursor_beam_thickness	5

open_url_with default

detect_urls yes

repaint_delay 10
input_delay 3
draw_minimal_borders yes
tab_separator " ┇"
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback
map kitty_mod+e kitten hints

enable_audio_bell no
